# IdiotBenchmark

./: .gitignore  IdiotBenchmark.sln  README.md  package-lock.json  package.json
.github/workflows/: dotnet.yml
IdiotBenchmark.API.PerformanceTest/: HttpTest.cs  IdiotBenchmark.API.PerformanceTest.csproj  Program.cs  load-test.js  smoke-test.js  soak-test.js  stress-test.js
IdiotBenchmark.Dictionary.PerformanceTest/: Baseline.cs  BenchmarkConfig.cs  DictionaryLookupPerformanceTest.cs  IdiotBenchmark.Dictionary.PerformanceTest.csproj  Program.cs
IdiotBenchmark.Mapper.PerformanceTest/: Baseline.cs  BenchmarkConfig.cs  Entities.cs  IdiotBenchmark.Mapper.PerformanceTest.csproj  MapperPerformanceTest.cs  Program.cs
IdiotBenchmark.String.PerformanceTest/: Baseline.cs  BenchmarkConfig.cs  IdiotBenchmark.String.PerformanceTest.csproj  Program.cs  StringConcatPerformanceTest.cs
