<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="HigLabo.Mapper" Version="6.2.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="TinyMapper" Version="3.0.3" />
    </ItemGroup>

</Project>
